apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.novoda.bintray-release'

def isCi = "true".equals(System.getenv("CI"))
def preDexEnabled = "true".equals(System.getProperty("pre-dex", "true"))

android {
    compileSdkVersion 23
    buildToolsVersion "${BUILD_TOOLS_VERSION}"

    dexOptions {
        // Skip pre-dexing when running on CI or when disabled via -Dpre-dex=false.
        preDexLibraries = preDexEnabled && !isCi
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23

        consumerProguardFiles 'proguard-rules.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:support-annotations:${SUPPORT_LIBRARY_VERSION}"

    testCompile "org.robolectric:robolectric:3.0"
    testCompile ('junit:junit:4.12') {
        exclude module: 'hamcrest-core'
    }
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

publish {
    userOrg = 'dkajiwara'
    groupId = 'jp.dkajiwara'
    artifactId = 'curson'
    publishVersion = "{$PUBLISH_VERSION_NAME}"
    desc = 'Cursor binding which uses annotation processing to generate boilerplate code for you.'
    website = 'https://github.com/dkajiwara/Curson'
    licences = ['MIT']
}