final ANDROID_SDK_PATH = {
    final localProperties = new Properties()
    localProperties.load(new FileInputStream("${project.rootProject.projectDir}/local.properties"))
    def androidSdkPath = localProperties['sdk.dir'] ?: System.getenv('ANDROID_HOME')
    if (!androidSdkPath) {
        throw new RuntimeException("Missing local.properties")
    }
    androidSdkPath
}()
final ANDROID_SUPPORT_REPOSITORY = "${ANDROID_SDK_PATH}/extras/android/m2repository"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.novoda:bintray-release:0.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url ANDROID_SUPPORT_REPOSITORY
        }
        jcenter()
    }
}

ext {
    BUILD_TOOLS_VERSION = "23.0.3"
    SUPPORT_LIBRARY_VERSION = '23.0.1'

    versionFile = project.file("version.properties")
    versionName = {
        def versionProps = getVersionProps()
        "${versionProps['major']}.${versionProps['minor']}.${versionProps['patch']}"
    }
    publishVersion = versionName()
}

def Properties getVersionProps() {
    def Properties versionProps = new Properties()
    versionProps.load(new FileInputStream(versionFile))
    return versionProps
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
