apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../curson/src/main/java']
        }
    }
}

dependencies {
    compileOnly "com.android.support:support-annotations:${SUPPORT_LIBRARY_VERSION}"
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.android:android:4.1.1.4'
    compile project(path: ':curson')
    testCompile 'com.google.testing.compile:compile-testing:0.9'
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

publish {
    userOrg = 'dkajiwara'
    groupId = 'jp.dkajiwara'
    artifactId = 'curson-compiler'
    publishVersion = "{$PUBLISH_VERSION_NAME}"
    desc = 'Cursor binding which uses annotation processing to generate boilerplate code for you.'
    website = 'https://github.com/dkajiwara/Curson'
    licences = ['MIT']
}