apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_7

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../curson/src/main/java']
        }
    }
}

dependencies {
    compile project(':curson')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.4.0'
    compile 'com.google.android:android:4.1.1.4'
}

publish {
    userOrg = 'dkajiwara'
    groupId = 'com.github.dkajiwara'
    artifactId = 'curson-compiler'
    publishVersion = rootProject.ext.publishVersion
    desc = 'Cursor binding which uses annotation processing to generate boilerplate code for you.'
    website = 'https://github.com/dkajiwara/Curson'
    licences = ['MIT']
}