apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../curson/src/main/java']
        }
    }
}

dependencies {
    compile project(':curson')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.4.0'
    compile 'com.google.android:android:4.1.1.4'
}

